{
  "name": "itsthedemocratsfault.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmerrick/itsthedemocratsfault.com.git"
  },
  "author": "David Merrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidmerrick/itsthedemocratsfault.com/issues"
  },
  "homepage": "https://github.com/davidmerrick/itsthedemocratsfault.com#readme",
  "devDependencies": {
    "express": "^4.16.4"
  }
}
